global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "heimdalld-nodes"
    static_configs:
      - targets:
        - "node0:2113"
        - "node1:2113"
        - "node2:2113"
        - "node3:2113"
        - "node4:2113"

